COUNTRY_CODE=NER
RASTER_GRID_PATH=D:\GRID\ReferenceRasters\ner_px_area_100m.tif
BUILDING_FOOTPRINT_SHAPEFILE_PATHS=D:\GRID\BuildingFootprints\NER_Niger\20200110_BMFG_Ecopia\AFRICA_NIGER_building_v3\AFRICA_NIGER_building_32631.shp;D:\GRID\BuildingFootprints\NER_Niger\20200110_BMFG_Ecopia\AFRICA_NIGER_building_v3\AFRICA_NIGER_building_32632.shp;D:\GRID\BuildingFootprints\NER_Niger\20200110_BMFG_Ecopia\AFRICA_NIGER_building_v3\AFRICA_NIGER_building_32633.shp


