COUNTRY_CODE=SSD
RASTER_GRID_PATH=D:\GRID\ReferenceRasters\ssd_px_area_100m.tif
BUILDING_FOOTPRINT_SHAPEFILE_PATHS=D:\GRID\SSD\DIGITAL_GLOBE\South_Sudan_UTM35N.shp;D:\GRID\SSD\DIGITAL_GLOBE\South_Sudan_UTM36N.shp


